{
  "name": "red-clay-website",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=red-clay-website"
  },
  "dependencies": {
    "nuxt": "^4.5.0",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "wrangler": "^4.72.0"
  }
}
